<!DOCTYPE html>

<html lang="en">

<head>
    <!-- HTML Codes by Quackit.com -->
    <title>
        CRYPTO CURRENCIES UPDATES
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #ffffff;
            background-image: url(https://imgur.com/Qgc8uNw);
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #ffffff;
        }

        p {
            font-family: Georgia, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div>
    <!-- Background Video-->
    <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="assets/mp4/bg.mp4" type="video/mp4" />
    </video>

    GOOGLE SEARCH BOX
    <script async src="https://cse.google.com/cse.js?cx=2b89f5032d50e4d84"></script>
    <div class="gcse-searchbox"></div>
    SEARCH RESULTS
    <div class="gcse-searchresults"></div>

    Bitcoin ($BTC)
    <div class="nomics-ticker-widget" data-name="Bitcoin" data-base="BTC" data-quote="USD"></div>
    <script src="https://widget.nomics.com/embed.js"></script>

    Shiba Inu ($SHIB)
    <div class="nomics-ticker-widget" data-name="Shiba Inu" data-base="SHIB" data-quote="USD"></div>
    <script src="https://widget.nomics.com/embed.js"></script>

    Litecoin ($LTC)
    <div class="nomics-ticker-widget" data-name="Litecoin" data-base="LTC" data-quote="USD"></div>
    <script src="https://widget.nomics.com/embed.js"></script>

    Ethereum Classic ($ETC)
    <div class="nomics-ticker-widget" data-name="Ethereum Classic" data-base="ETC" data-quote="USD"></div>
    <script src="https://widget.nomics.com/embed.js"></script>

</div>

<div> 
    <!-- HTML Codes by Quackit.com -->
 <audio src="https://youtu.be/iAguE62acA8" autoplay="autoplay" controls id="Dubstep">
 <embed src="https://youtu.be/iAguE62acA8" autoplay="true" width="250" height="150" name="Dubstep" id="Dubstep">       
 </audio>

</div>





    HEADING
    <h1>2135</h1>
    PARAGRAPH
    <p>3521</p>



</body>
</html>


